# [Accounts]
# <Name> <VK ID> <Role> <Login> <Password>
# ...
#
# <Name> is not used for authorization, it is used only in program's messages;
# <VK ID> is vk.com's user id;
# <Role> can be "Main" or "Inviter";
# "Main": invites bots, when one of them is kicked or has not entered into
#         the conversation;
#
# "Inviter": invites "Main" or another "Inviter" when he was kicked, suggests that
#            the "Inviter" already left the conversation and is able to enter in
#            again;
#
# [Bots]
# <Name> <Group ID> <Message Type> <Function> <Arguments> <Access Token> 
# ...
#
# <Name> is not used for authorization, it is used only in program messages;
# <Group ID> is a positive number;
# <Message Type>: "text" or "attachment"
# <Function> is a function lies in fucntions.py;
# <Agrguments> are arguments of Python function;
#
#! All entries are treated like command line arguments (quoted scopes and etc.)

###########################################################################
#! All "Main" accounts can not invite bots, because it's not working yet !#
#! You have to invite bot manually				         !#
###########################################################################

##############################
#! Inviter managed manually !#
##############################

[Accounts]
"Vasya" 5.......4 Main +7.........1 'a#"!F!#Gggqd'
"Anna" 2.......4 Inviter +7........4 123145152

[Bots]
BOT1 181535326 attachment random_attach "memes.txt" 14a5....f644
BOT2 131415926 attachment random_attach memes.txt b02e....2fb3

[Options]
# Delay beetween messages
delay = 0.5

# Default file contains peer_ids
peer_ids_file = "peer_ids.txt"

log_file = "rush.log"

long_poll_wait = 10
api_version = 5.103
